snippet ce1
abbr create1
options head
    if (typeof node !== 'object') {
      return document.createTextNode(node);
    }

snippet ce2
abbr create2
options head
    const $el = document.createElement(node.type);
    node.children.map(createElement).forEach($el.appendChild.bind($el));
    return $el;

snippet ch1
options head
    typeof node1 !== typeof node2 || (typeof node1 !== 'object' && node1 !== node2) || node1.type !== node2.type;

snippet up1
options head
    if (!oldNode) {
      $parent.appendChild(createElement(newNode));
    }

snippet up2
options head
    else if (!newNode) {
      $parent.removeChild($parent.childNodes[index]);
    }

snippet up3
options head
    else if (changed(newNode, oldNode)) {
      $parent.replaceChild(createElement(newNode), $parent.childNodes[index]);
    }

snippet up4
options head
  else if (newNode.type) {
    const newLength = newNode.children.length;
    const oldLength = oldNode.children.length;
    for (let i = 0; i < Math.max(newLength, oldLength); i++) {
      updateDOM(
        $parent.childNodes[index],
        newNode.children[i],
        oldNode.children[i],
        i,
      );
    }
  }

