call plug#begin('~/.config/nvim/plugged')
Plug 'joshdick/onedark.vim'
Plug 'w0rp/ale'
Plug 'tpope/vim-repeat'
Plug 'mileszs/ack.vim'
Plug 'kien/ctrlp.vim'
Plug 'sjl/gundo.vim'
Plug 'scrooloose/nerdtree'
Plug 'bling/vim-airline'
Plug 'ntpeters/vim-better-whitespace'
Plug 'joom/vim-commentary'
Plug 'svermeulen/vim-easyclip'
Plug 'airblade/vim-gitgutter'
Plug 'sheerun/vim-polyglot'
Plug 'othree/html5.vim'
Plug 'anyakichi/vim-surround'
Plug 'sbdchd/neoformat'
Plug 'wakatime/vim-wakatime'
Plug 'tpope/vim-fugitive'
Plug 'terryma/vim-multiple-cursors'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
call plug#end()
